<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AGRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgrField">
    <Key>
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="FieldId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CadastrNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Single" Nullable="false" />
    <Property Name="PurposeId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="COATAU" Type="Int32" />
    <Property Name="CultureId" Type="Int32" />
    <NavigationProperty Name="Culture" Relationship="Self.field_id_culture_id" FromRole="AgrField" ToRole="Culture" />
    <NavigationProperty Name="City" Relationship="Self.fk_cityId_cityId" FromRole="AgrField" ToRole="City" />
    <NavigationProperty Name="AgrFieldLocations" Relationship="Self.fk_fieldId_fieldDetailId" FromRole="AgrField" ToRole="AgrFieldLocation" />
    <NavigationProperty Name="PropertyType" Relationship="Self.fk_properyId_propertyId" FromRole="AgrField" ToRole="PropertyType" />
    <NavigationProperty Name="Purpose" Relationship="Self.fk_purposeId_purposeId" FromRole="AgrField" ToRole="Purpose" />
    <NavigationProperty Name="Region" Relationship="Self.fk_regionId_regionId" FromRole="AgrField" ToRole="Region" />
  </EntityType>
  <EntityType Name="AgrFieldLocation">
    <Key>
      <PropertyRef Name="AgrFieldLocationId" />
    </Key>
    <Property Name="AgrFieldLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldId" Type="Int32" Nullable="false" />
    <Property Name="lat" Type="Double" Nullable="false" />
    <Property Name="lng" Type="Double" Nullable="false" />
    <NavigationProperty Name="AgrField" Relationship="Self.fk_fieldId_fieldDetailId" FromRole="AgrFieldLocation" ToRole="AgrField" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgrFields" Relationship="Self.fk_cityId_cityId" FromRole="City" ToRole="AgrField" />
    <NavigationProperty Name="Regions" Relationship="Self.fk_cityId_regionid" FromRole="City" ToRole="Region" />
  </EntityType>
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="CultureId" />
    </Key>
    <Property Name="CultureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgrFields" Relationship="Self.field_id_culture_id" FromRole="Culture" ToRole="AgrField" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyTypeId" />
    </Key>
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgrFields" Relationship="Self.fk_properyId_propertyId" FromRole="PropertyType" ToRole="AgrField" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="PurposeId" />
    </Key>
    <Property Name="PurposeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgrFields" Relationship="Self.fk_purposeId_purposeId" FromRole="Purpose" ToRole="AgrField" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgrFields" Relationship="Self.fk_regionId_regionId" FromRole="Region" ToRole="AgrField" />
    <NavigationProperty Name="City" Relationship="Self.fk_cityId_regionid" FromRole="Region" ToRole="City" />
  </EntityType>
  <Association Name="field_id_culture_id">
    <End Role="Culture" Type="Self.Culture" Multiplicity="0..1" />
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="CultureId" />
      </Principal>
      <Dependent Role="AgrField">
        <PropertyRef Name="CultureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cityId_cityId">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="AgrField">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fieldId_fieldDetailId">
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="1" />
    <End Role="AgrFieldLocation" Type="Self.AgrFieldLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgrField">
        <PropertyRef Name="FieldId" />
      </Principal>
      <Dependent Role="AgrFieldLocation">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_properyId_propertyId">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="1" />
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="PropertyTypeId" />
      </Principal>
      <Dependent Role="AgrField">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_purposeId_purposeId">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="0..1" />
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="PurposeId" />
      </Principal>
      <Dependent Role="AgrField">
        <PropertyRef Name="PurposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_regionId_regionId">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="AgrField" Type="Self.AgrField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="AgrField">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cityId_regionid">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBAgrField" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgrFields" EntityType="Self.AgrField" />
    <EntitySet Name="AgrFieldLocations" EntityType="Self.AgrFieldLocation" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Cultures" EntityType="Self.Culture" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyType" />
    <EntitySet Name="Purposes" EntityType="Self.Purpose" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <AssociationSet Name="field_id_culture_id" Association="Self.field_id_culture_id">
      <End Role="Culture" EntitySet="Cultures" />
      <End Role="AgrField" EntitySet="AgrFields" />
    </AssociationSet>
    <AssociationSet Name="fk_cityId_cityId" Association="Self.fk_cityId_cityId">
      <End Role="City" EntitySet="Cities" />
      <End Role="AgrField" EntitySet="AgrFields" />
    </AssociationSet>
    <AssociationSet Name="fk_fieldId_fieldDetailId" Association="Self.fk_fieldId_fieldDetailId">
      <End Role="AgrField" EntitySet="AgrFields" />
      <End Role="AgrFieldLocation" EntitySet="AgrFieldLocations" />
    </AssociationSet>
    <AssociationSet Name="fk_properyId_propertyId" Association="Self.fk_properyId_propertyId">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="AgrField" EntitySet="AgrFields" />
    </AssociationSet>
    <AssociationSet Name="fk_purposeId_purposeId" Association="Self.fk_purposeId_purposeId">
      <End Role="Purpose" EntitySet="Purposes" />
      <End Role="AgrField" EntitySet="AgrFields" />
    </AssociationSet>
    <AssociationSet Name="fk_regionId_regionId" Association="Self.fk_regionId_regionId">
      <End Role="Region" EntitySet="Regions" />
      <End Role="AgrField" EntitySet="AgrFields" />
    </AssociationSet>
    <AssociationSet Name="fk_cityId_regionid" Association="Self.fk_cityId_regionid">
      <End Role="City" EntitySet="Cities" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
  </EntityContainer>
</Schema>